main = ():
    print("starting up reloader")
    schedule(reloader)
    i = 0
    active := true
    while i < 10
        step()
        sleep(2.0)
        i += 1
    active := false

step = ():
    print("change this line, and see the changes")

reloader = ():
    scope = {import}.scope
    while active
        for x in scope
            mc = scope[x]
            mi = mc.get_moduleinfo()
            if mi.present and mc.mtime < mi.mtime
                print(x, "reloaded")
                scope.reimport(x)
            sleep(0.5) # too tight, and preferably you'd use
                       # inotify if it's available.
