main = (argv):
    try
        total = 0
        for i in range(1, argv.length)
            total += parse_int(argv[i])
        print("sum =", total)
    except Error as error
        print(error)
        print("please supply integer arguments")
        
parse_int = (string):
    value = 0
    for ch in string
        if '0' <= ch and ch <= '9'
            value = value*10 + (ord(ch) - ord('0'))
        else
            raise Error(" ".join(["cannot parse", repr(string), "as a number"]))
    return value
