import compiler
import base
import api, ffi

console = :module("console", base)
    dir = getcwd()
    name = "console"
    %"import" = Import(dir,
        ModuleScope(dir, %"import".scope.parent))

try
    el = api.library("libedit")
    input = (prompt):
        line = el.readline(prompt)
        result = line.str
        if line
            ffi.free(line)
        return result
    add_history = (source):
        el.add_history(source)
except Exception as error
    input = (prompt):
        stdout.write(prompt)
        return stdin.read()
    add_history = (source):
        null

print("LEVER 0.8.0")
buffer = []
while true
    prompt = ">> "
    if buffer.length > 0
        prompt = "   "
    string = input(prompt)
    buffer.append(string)
    try
        source = "\n".join(buffer)
        add_history(source)
        code = compiler.read_string(source, "console")
        print(repr(load(code)(console)))
    except compiler.SyntaxError as syn
        if syn.at_eof
            continue
        print(repr(syn))
    except SystemExit as exit
        raise exit
    except Exception as exc
        print_traceback(exc)
    buffer = []
