#module{api}


#begin{interface}{funclibrary}
#extends #ref{doc:/base}{object}

#summary #TODO

#status volatile

#begin{function}{+init}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":201},"stop":{"col":null,"lno":205}}

#arg{api}{#ref{doc:/base}{object}} #TODO

#arg{func}{#ref{doc:/base}{object}} #TODO

#returns #TODO

#summary #TODO

#status volatile
#end{function}
#end{interface}

#begin{function}{library}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":223},"stop":{"col":null,"lno":234}}
#arg{path}{#ref{doc:/base}{str}}
#optional{func}{#ref{doc:/base}{object}}{null}
#optional{dependencies}{#ref{doc:/base}{object}}{null}
#optional{decorator}{#ref{doc:/base}{object}}{null}
#returns #TODO
#summary Opens a library directly with the .json headers.

   Searches for .json -notated C headers at 
   $(LEVER_PATH)/headers/{name}

   If those are found, it invokes FFI to open a shared
   library that corresponds to the headers. Or uses the
   function you supplied to it to retrieve C-FFI handles
   to annotate.

   The resulting object overloads +getattr, so you can
   treat your newly instantiated C-bindings as a module.

#status volatile
#end{function}

#begin{function}{open}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":217},"stop":{"col":null,"lno":222}}
#arg{path}{#ref{doc:/base}{str}}
#optional{func}{#ref{doc:/base}{object}}{null}
#optional{dependencies}{#ref{doc:/base}{object}}{null}
#optional{decorator}{#ref{doc:/base}{object}}{null}
#returns #TODO
#summary #TODO
#status deprecated
#end{function}

#begin{function}{open_nobind}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":235},"stop":{"col":null,"lno":240}}

#arg{path}{#ref{doc:/base}{path}} #TODO

#optional{dependencies}{#ref{doc:/base}{object}}{null} #TODO

#optional{decorator}{#ref{doc:/base}{object}}{null} #TODO

#returns #TODO

#summary #TODO

#status volatile
#end{function}

#begin{function}{read_file}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":241},"stop":{"col":null,"lno":255}}

#arg{path}{#ref{doc:/base}{path}} #TODO

#optional{dependencies}{#ref{doc:/base}{object}}{null} #TODO

#optional{decorator}{#ref{doc:/base}{object}}{null} #TODO

#returns #TODO

#summary #TODO

#status volatile
#end{function}

#begin{function}{read_object}
#source ##
    {"source":"builtin:/stdlib/api.py","start":{"col":null,"lno":256},"stop":{"col":null,"lno":264}}

#arg{apispec}{#ref{doc:/base}{object}} #TODO

#optional{dependencies}{#ref{doc:/base}{object}}{null} #TODO

#optional{decorator}{#ref{doc:/base}{object}}{null} #TODO

#returns #TODO

#summary #TODO

#status volatile
#end{function}

#begin{object}{so_ext}
#value "so"

#summary #TODO

#status volatile
#end{object}
