#i{Lever is a language clever, pour a bever- age and review.
Code shall ensue. This I tell you true.
Lever Python is not. Lever is a language hot. Here is what
with it you can do. You can a tasty beverage brew. You can
color the sky a new shade of blue.
Lever has Python-isms. It is similar concepts through new
prisms. But there are no schisms. Like Ruby and Perl, boy
and girl, the two languages are friends, though it depends.
Here is Lever's setup, no need to get up, relax and review.
Details are here for you. Prepare for fun under the Finnish
sun, because of documentation there is a ton.}

The documentation is here for you. Well, at least it will be.

It's all stubs that were autogenerated from a Lever runtime.
It'll take a while that I get this all together and write a
proper documentation for everything.

Some of the docs that should be here are in the repository
(they are the '.text' files). They will be moved here once I
get to do it.

Please note that the latest documentation is the latest
documentation. This is what you get if you compile from the
repository. The 0.8.0 is really old release by now, and it
didn't have online documentation.

#section Manual pages

#index-toc{_}
