#em{Lever is a language clever, pour a bever-;#br
age and review. Code shall ensue.;#br
This I tell you true;#br
Lever Python is not;#br
Lever is a language hot;#br
Here is what with it you can do;#br
You can a tasty beverage brew;#br
Color the sky a new shade of blue;#br
Lever has Python-isms;#br
Similar concepts through shiny new prisms;#br
But there are no schisms;#br
Like Ruby and Perl, boy and girl,;#br
the languages are friends, though it depends;#br
Here is Lever's setup, no need to get up,;#br
relax and review. Details are here for you;#br
Prepare for fun under the Finnish sun;#br
because of documentation there is a ton;#br
Lever is a language clever, pour a bever-;#br
age and review. Code shall ensue.;#br}

The documentation is here for you. Well, at least it will be.

It's all stubs that were autogenerated from a Lever runtime.
It'll take a while that I get this all together and write a
proper documentation for everything.

Some of the docs that should be here are in the repository
(they are the '.text' files). They will be moved here once I
get to do it.

Please note that the latest documentation is the latest
documentation. This is what you get if you compile from the
repository. The 0.8.0 is really old release by now, and it
didn't have online documentation.

For questions and for hanging out we have
#href{https://gitter.im/leverlanguage/Lobby}{a gitter chat room}.

#section Manual pages

#index-toc{_}
