# Digital signal processing
doc = path("doc:/dsp")

# This will be mostly filled with things that are useful
# in producing audio effects or music. Many of these routines
# originate from wavepot.com -project. They would not be
# difficult to implement on your own, but it's usually nice to
# obtain these from somewhere.

# I don't mind if this module grew a bit.

saw = (t):
    return (pi - t % tau) / pi

sqr = (t):
    return int(pi < (t % tau)) * 2 - 1

tri = (t):
    return abs(1 - (t % tau)/pi) * 2 - 1
