import fs, zlib

png_header = [0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A]

read_file = (path):
    data = fs.read_file(path, "b")
    ended = false
    decoder = null
    for chunk in read_png_chunks(data)
        assert not ended, "file corruption"
        if chunk.name == "IHDR"
            IHDR = read_IHDR(chunk.data)
            assert IHDR.bit_depth == 8
                "unusual bit depths not supported by the image decoder"
            assert IHDR.compression_method == 0
                "compression method of the image is unknown to the decoder"
            assert IHDR.filter_method == 0
                "image filter method is not 0 (adaptive filtering)"
            assert IHDR.interlace_method == 0
                "image uses interlacing, that is not implemented by the decoder"
            assert IHDR.color_type == 6
                "RGBA supported only"
            bpp = (IHDR.bit_depth * 4) // 8 # for the RGBA.
            decoder = Decoder(IHDR.width, IHDR.height, bpp)
        elif chunk.name == "IDAT"
            decoder.read(chunk.data)
        elif chunk.name == "IEND"
            ended = true
        else
            assert chunk.name[0].is_lower()
                "png contains a critical chunk unknown to the decoder"
    assert ended, "file truncated"
    return object();
        format = "R8G8B8A8_SRGB" # well.. assumptions. TODO: Should read the color profile actually!
        data = decoder.data
        width = decoder.width
        height = decoder.height

class Decoder
    +init = (self, width, height, stride):
        self.z = zlib.Decompress()
        self.width  = width
        self.height = height
        self.data = Uint8Array(width * height * stride)
        self.stride = stride
        self.y_stride = stride * width
        self.filter   = null
        self.prior    = self.data[self.y_stride .: self.y_stride*2]
        self.scanline = self.data[0 .: self.y_stride]
        self.index    = 0
        self.next_scanline = self.y_stride

    read = (self, data):
        prior    = self.prior
        scanline = self.scanline
        index    = self.index
        data = self.z.decompress(data)
        while data.length > 0
            if index == 0 
                self.filter = decode_filters[data[0]]
                data = data[1 .:]
            L = min(self.y_stride - index, data.length)
            i = index
            self.filter(prior, scanline, data[.: L], self.stride, index)
            if index + L >= self.y_stride
                prior    = scanline
                scanline = self.data[self.next_scanline .: self.next_scanline + self.y_stride]
                index    = 0
                self.next_scanline += self.y_stride
            else
                index += L
            data = data[L .:]
        self.prior    = prior
        self.scanline = scanline
        self.index    = index

# https://www.w3.org/TR/PNG-Filters.html section 6.6
decode_filters = [
    # none
    ((prior, scanline, data, stride, offset):
        for i in range(offset, offset+data.length)
            scanline[i] = data[i - offset]
    ),
    # sub
    ((prior, scanline, data, stride, offset):
        for i in range(offset, offset+data.length)
            if i < stride
                scanline[i] = data[i - offset]
            else
                scanline[i] = data[i - offset] + scanline[i - stride]
    ),
    # up
    ((prior, scanline, data, stride, offset):
        for i in range(offset, offset+data.length)
            scanline[i] = data[i - offset] + prior[i]
    ),
    # average
    ((prior, scanline, data, stride, offset):
        for i in range(offset, offset+data.length)
            u = prior[i]
            if i >= stride
                u = scanline[i - stride] + u
            scanline[i] = data[i - offset] + u // 2
    ),
    # paeth
    ((prior, scanline, data, stride, offset):
        for i in range(offset, offset+data.length)
            b = prior[i]
            if i < stride
                a = 0
                c = 0
            else
                a = scanline[i - stride]
                c = prior[i - stride]
            p = a + b - c
            pa = abs(p - a)
            pb = abs(p - b)
            pc = abs(p - c)
            if pa <= pb and pa <= pc
                x = a
            elif pb <= pc
                x = b
            else
                x = c
            scanline[i] = data[i - offset] + x
    ),
]

# bits per sample or palette index
# valid bit depths: 1, 2, 4, 8, 16
# color type: 1 (palette used) | 2 (color used) | 4 (alpha channel)
# 0,  1,2,4,8,16   each pixel is a grayscale sample
# 2,  8, 16        each pixel is R,G,B triple.
# 3,  1,2,4,8      each pixel is a palette index. PLTE must appear.
# 4,  8, 16        each pixel is a grayscale sample, with alpha sample.
# 6,  8, 16        each pixel is R,G,B triple, followed by alpha sample.

read_IHDR = (data):
    return object();
        width  = decode_i32(data, 0)
        height = decode_i32(data, 4)
        bit_depth  = data[8]
        color_type = data[9]
        compression_method = data[10]
        filter_method = data[11]
        interlace_method = data[12]


read_png_chunks = (data, do_crc_check=true):
    is_png = (list(data[0 .: 8]) == png_header)
    assert is_png, "not a png file"
    i = 8
    while i < data.length
        length = decode_i32(data, i)
        chunk = object()
        chunk.name = chr(data[i+4]) ++ chr(data[i+5]) ++ chr(data[i+6]) ++ chr(data[i+7])
        chunk.data = data[i+8 .: i+8+length]
        chunk.crc = decode_i32(data, i+length+8)
        if do_crc_check
            assert chunk.crc == zlib.crc32(data[i+4 .: i+length+8])
                "CRC check failed"
        yield chunk
        i += 12 + length


decode_i32 = (data, i):
    return (data[i+0] << 24 | data[i+1] << 16
          | data[i+2] <<  8 | data[i+3])
