import ffi

print("the first pool values may be garbage")
pool = ffi.pool(false)
print(pool)
print(listattr(pool))
ints = pool.alloc(ffi.int, 5)
print(ints[0])
print(ints[1])
print(ints[2])
print(ints[3])
print(ints[4])

print("but these pool values should be zero")
pool = ffi.pool()
print(pool)
print(listattr(pool))
ints = pool.alloc(ffi.int, 5)
print(ints[0])
print(ints[1])
print(ints[2])
print(ints[3])
print(ints[4])

print("these pool values should be zero too")
pool = ffi.pool(true)
print(pool)
print(listattr(pool))
ints = pool.alloc(ffi.int, 5)
print(ints[0])
print(ints[1])
print(ints[2])
print(ints[3])
print(ints[4])

print("the next values may be garbage again")
ints = ffi.automem(ffi.int, 5)
print(ints[0])
print(ints[1])
print(ints[2])
print(ints[3])
print(ints[4])

print("unless...")
ints = ffi.automem(ffi.int, 5, true)
print(ints[0])
print(ints[1])
print(ints[2])
print(ints[3])
print(ints[4])

print("malloc and automem require you to")
print("explicitly state you want to clear memory.")
print("pool in lever is used for implicit memory allocations though.")
print("therefore default for pool allocations is to clear the memory.")
