# PYPYLOG=jit-log-opt:logfile gives a jitlog in more
# convenient format for now. I'm not sure whether this
# logger works, but it gives a nice 40kB logfile that's
# binary formatted.
import fs, jitlog

main = :
    jitlog_path = dir ++ "fibonacci_jitlog"
    jitlog_fd = fs.open(jitlog_path, fs.WRONLY | fs.CREAT | fs.TRUNC)
    jitlog.enable(jitlog_fd)
    print("producing jitlog into:", jitlog_path)
    was = time()
    result = fib(42)
    now = time()
    print("result", result)
    print("time", now - was, "seconds")
    jitlog.disable()

fib = (n):
    if n <= 2
        return 1
    return fib(n-2) + fib(n-1)

# Lever is pretty good for bit smashing so we'll crack open
# the binary some weekend. Until then this program isn't
# very exciting in any way.
