import fs

# This thing shows how to use scandir.
# It creates a directory tree listing from the samples directory.
main = :
    recursive_ls(dir) # 'dir' refers to the module's directory.
                      # Use blank string if you
                      # want to use this on the current working directory.

# This function is separate because the task it has to
# do is recursive in nature. This is simplest way to
# represent the idea that to get a directory tree listing,
# do the same thing again for every directory you meet.
recursive_ls = (dir, indent=0):
    for entry in fs.scandir(dir)
        if entry.type == 'dir'
            print(" "*indent ++ str(entry.path) ++ "/")
            recursive_ls(dir ++ str(entry.path), indent+2)
        elif entry.type == 'file'
            print(" "*indent ++ str(entry.path))
        else
            # We may face many other things than directories or 
            # files when scanning. In this program we just
            # print them with a tag.
            print(" "*indent ++ str(entry.path)
                ++ " ["++str(entry.type)++"]")

# A small guideline: When using scandir, never assume that
# when it is not a directory, it is a file, or vice versa.
# If you are not sure what to do with unexpected values
# put in an else with 'assert false, "not sure"'
