import fs

# Stat can be used to reveal information from file or
# directory entries.
main = :
    path = dir ++ (name ++ '.lc')
    print("stat", path)
    stat = fs.stat(path)
    # stat returns a simple object that
    # follows the structure this object has
    # in C and libuv. We combine listattr and getattr
    # to reveal what it contains.
    for name in listattr(stat)
        if name.startswith('+')
            continue
        print(name, "=", getattr(stat, name))

    # Use of stat allows you to reveal information
    # from the file without opening it.
    print("check existence of /unicorns:",
        exists("/unicorns"))

# This approach of using exceptions should be fairly
# fast and self-explanatory.
exists = (path):
    try
        fs.stat(path)
        return true
    except UVError as error
        if error.name == "ENOENT"
            return false
        raise error
