#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle
{
    vec3 pos;
    vec3 vel;
};

layout(std140, binding = 0) buffer InputOutput
{
    Particle particles[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;

    vec3 pos = particles[index].pos;
    vec3 vel = particles[index].vel;
    float t = 0.001;

    pos = fract(pos + vel * t);
    pos += vec3(0, sin(pos.y*300.0) * sin(pos.x*300.0), 0)*t;

    particles[index].vel = vel;
    particles[index].pos = pos;
}
