
main = ():
    old_vectors = []
    new_vectors = []
    for i in range(1000000)
        n = random_sphere()
        old_vectors.append(vec3(n...))
        new_vectors.append(vec(n...))
    print("starting benchmark")

    measures = []
    for i in range(10)
        was = time()
        a = vec3(0.0,0.0,0.0)
        for c in range(5)
            for v in old_vectors
                a += v*float(c)
        now = time()
        dt1 = now - was
        print("old bench", a...)
        print(dt1)
        
        was = time()
        a = vec(0.0,0.0,0.0)
        for c in range(5)
            for v in new_vectors
                a += v*vec(float(c),float(c),float(c))
        now = time()
        dt2 = now - was
        print("new bench", a...)
        print(dt2)
        measures.append(dt1 / dt2)

    avg = measures[0]
    for m in measures[1 .:]
        avg += m
    avg /= measures.length
    if avg < 1.0
        print("the new vector is about", 1/avg, "times slower")
    else
        print("the new vector is about", avg, "times faster")
