import ffi, api, fs, vr, platform

win32 = (platform.name == "win32")
with_hmd = win32 # or = false if you don't have oculus rift.

if win32
    sdl = ffi.library("SDL2.dll", api.open_nobind("libSDL2", {}))
else
    sdl = ffi.library("libSDL2.so", api.open_nobind("libSDL2", {}))
gl = api.library("libGL", sdl.GL_GetProcAddress)
sdl_img = api.library("libSDL2_image", null, {"libSDL2": sdl})

# TODO: Fix ovr lib, exception handling, and general path handling.
# TODO: reference to opaque pointer or non-attribute crashes.

main = ():
    # todo: add assert
    if 0 != sdl.Init(sdl.INIT_EVERYTHING)
        print("cannot sdl2 init")
        exit(1)
    sdl_img.Init(sdl_img.INIT_JPG | sdl_img.INIT_PNG)

    sdl.GL_SetAttribute(sdl.GL_CONTEXT_MAJOR_VERSION, 4)
    sdl.GL_SetAttribute(sdl.GL_CONTEXT_MINOR_VERSION, 4)

    sdl.GL_SetAttribute(sdl.GL_DOUBLEBUFFER, 1)
    sdl.GL_SetAttribute(sdl.GL_DEPTH_SIZE, 24)

    width = 640
    height = 480
    win = sdl.CreateWindow("Tutorial", 100, 100, width, height,
      sdl.WINDOW_OPENGL | sdl.WINDOW_SHOWN)
    if not win
        print ("cannot open window")
        exit(1)

    ctx = sdl.GL_CreateContext(win)
    if not ctx
        print ("cannot create opengl 4 context")
        exit(1)

    # shader program
    po = gl.createProgram()
    vso = gl.createShader(gl.VERTEX_SHADER)
    fso = gl.createShader(gl.FRAGMENT_SHADER)

    vsrc = fs.read_file(dir ++ "main.vert")
    fsrc = fs.read_file(dir ++ "main.frag")

    build_shader(vso, vsrc)
    build_shader(fso, fsrc)

    gl.attachShader(po, vso)
    gl.attachShader(po, fso)
    gl.linkProgram(po)

    linked = ffi.automem(ffi.int)
    gl.getProgramiv(po, gl.LINK_STATUS, linked)
    if linked.to != gl.TRUE
        print("shader link failed")
        print(get_info_log(po))
        exit(1)

    vertex_count = 6*6
    
    # vertex data
    data = autoarray(ffi.float, [
       -1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
        1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
       -1.0, 1.0,-1.0, 0.0, 0.0,-1.0,
       -1.0, 1.0,-1.0, 0.0, 0.0,-1.0,
        1.0,-1.0,-1.0, 0.0, 0.0,-1.0,
        1.0, 1.0,-1.0, 0.0, 0.0,-1.0,

       -1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
        1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
       -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
       -1.0, 1.0, 1.0, 0.0, 0.0, 1.0,
        1.0,-1.0, 1.0, 0.0, 0.0, 1.0,
        1.0, 1.0, 1.0, 0.0, 0.0, 1.0,

       -1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
       -1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
        1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
        1.0,-1.0,-1.0, 0.0,-1.0, 0.0,
       -1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
        1.0,-1.0, 1.0, 0.0,-1.0, 0.0,
                      
       -1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
       -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
        1.0, 1.0,-1.0, 0.0, 1.0, 0.0,
       -1.0, 1.0, 1.0, 0.0, 1.0, 0.0,
        1.0, 1.0, 1.0, 0.0, 1.0, 0.0,

       -1.0,-1.0,-1.0,-1.0, 0.0, 0.0,
       -1.0, 1.0,-1.0,-1.0, 0.0, 0.0,
       -1.0,-1.0, 1.0,-1.0, 0.0, 0.0,
       -1.0,-1.0, 1.0,-1.0, 0.0, 0.0,
       -1.0, 1.0,-1.0,-1.0, 0.0, 0.0,
       -1.0, 1.0, 1.0,-1.0, 0.0, 0.0,
                      
        1.0,-1.0,-1.0, 1.0, 0.0, 0.0,
        1.0, 1.0,-1.0, 1.0, 0.0, 0.0,
        1.0,-1.0, 1.0, 1.0, 0.0, 0.0,
        1.0,-1.0, 1.0, 1.0, 0.0, 0.0,
        1.0, 1.0,-1.0, 1.0, 0.0, 0.0,
        1.0, 1.0, 1.0, 1.0, 0.0, 0.0,
    ])
    data_size = ffi.sizeof(ffi.float) * vertex_count*6

    ids = ffi.automem(ffi.int)
    gl.genBuffers(1, ids)
    vbo = ids.to

    gl.bindBuffer(gl.ARRAY_BUFFER, vbo)
    gl.bufferData(gl.ARRAY_BUFFER, data_size, data, gl.STATIC_DRAW)

    # vertex array object (binds to the vbo above)
    v_position = gl.getAttribLocation(po, "position")
    v_normal = gl.getAttribLocation(po, "normal")
    ids = ffi.automem(ffi.int)
    gl.genVertexArrays(1, ids)
    vao = ids.to
    gl.bindVertexArray(vao)
    gl.enableVertexAttribArray(v_position)
    gl.vertexAttribPointer(v_position, 3, gl.FLOAT, gl.FALSE, ffi.sizeof(ffi.float)*6, ffi.cast(0, ffi.voidp))
    if v_normal >= 0
        gl.enableVertexAttribArray(v_normal)
        gl.vertexAttribPointer(v_normal, 3,   gl.FLOAT, gl.FALSE, ffi.sizeof(ffi.float)*6, ffi.cast(
            ffi.sizeof(ffi.float)*3, ffi.voidp))

    gl.bindBuffer(gl.ARRAY_BUFFER, 0)

    ids = ffi.automem(ffi.int)
    gl.genTextures(1, ids)
    texture_id = ids.to
    gl.bindTexture(gl.TEXTURE_CUBE_MAP, texture_id)

    idir = dir ++ "NightPath"
    image = sdl_img.Load((idir ++ "negx.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_X, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    image = sdl_img.Load((idir ++ "posx.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_X, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    image = sdl_img.Load((idir ++ "negy.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_Y, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    image = sdl_img.Load((idir ++ "posy.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_Y, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    image = sdl_img.Load((idir ++ "negz.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_Z, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    image = sdl_img.Load((idir ++ "posz.jpg").get_os_path())
    mode = gl.RGB
    if image.format.BytesPerPixel == 4
        mode = gl.RGBA
    gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_Z, 0, mode, image.w, image.h, 0, mode, gl.UNSIGNED_BYTE, image.pixels)
    sdl.FreeSurface(image)

    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MAG_FILTER, gl.LINEAR)

    u_resolution = gl.getUniformLocation(po, "resolution")
    u_time       = gl.getUniformLocation(po, "time")
    u_texture0   = gl.getUniformLocation(po, "texture0")
    u_projection = gl.getUniformLocation(po, "projection")
    u_invprojection = gl.getUniformLocation(po, "invprojection")
    u_modelview  = gl.getUniformLocation(po, "modelview")
    u_eyematrix = gl.getUniformLocation(po, "eyematrix")
    u_org       = gl.getUniformLocation(po, "org")
    u_env_color = gl.getUniformLocation(po, "env_color")
    u_diffuse_color = gl.getUniformLocation(po, "diffuse_color")

    fovy = 60 / 180 * pi

    if with_hmd
        hmd = vr.init(gl)
        for eye in hmd.eyes
            eye.invprojection = eye.projection.invert()
    else
        hmd = object()
        hmd.on = false
        hmd.begin = ():
            return null
        hmd.submit = ():
            return null

    fovy = 60 / 180 * pi
    cam = object()
    cam.projection = projection_matrix(fovy, width / height, 0.1, 100)
    cam.invprojection = cam.projection.invert()
    cam.pos = vec3()
    cam.ori = quat()

    boxes = []
    i = 0
    while i < 100
        box = object()
        circle = random_circle()
        box.base = vec3(circle.x, 0.0, circle.y) * 20.0 + up * (random() * 40.0 - 20.0)
        box.axis = random_sphere()
        box.scale = vec3(0.2 + random(), 0.2 + random(), 0.2 + random())
        box.cycle = 2 * pi * random()
        box.speed = (2 * random() - 1) * 0.1
        box.color = vec3(random(), random(), random())
        boxes.append(box)
        i = i + 1

    update = (now):
        for box in boxes
            box.pos = axisangle(up, now*box.speed + box.cycle) * box.base + up * cos(now + box.cycle)
            box.ori = axisangle(box.axis, now * 0.1)
            box.matrix = box.ori.to_mat4(box.pos).scale(box.scale)

    render = (eye):
        gl.clearColor(0.8, 0.8, 0.7, 1)
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
        invcamera = eye.ori.to_mat4(eye.pos).invert()
        gl.useProgram(po)
        uniform_mat4(u_projection, eye.projection)
        gl.uniform1f(u_time, now*0.2)
        gl.uniform2f(u_resolution, 1.0*width, 1.0*height)
        gl.uniform3f(u_env_color, 0.8, 0.8, 0.7)
        uniform_mat4(u_invprojection, eye.ori.to_mat4() * eye.invprojection)
        gl.uniform3f(u_org, eye.pos.x, eye.pos.y, eye.pos.z)
        gl.activeTexture(gl.TEXTURE0 + 0)
        gl.bindTexture(gl.TEXTURE_CUBE_MAP, texture_id)
        gl.uniform1i(u_texture0, 0)

        for box in boxes
            gl.uniform4f(u_diffuse_color, box.color.x, box.color.y, box.color.z, 1.0)
            uniform_mat4(u_modelview,  invcamera * box.matrix)
            gl.drawArrays(gl.TRIANGLES, 0, vertex_count)

    gl.enable(gl.DEPTH_TEST)
    event = ffi.automem(sdl.Event)

    running = true
    while running
        while sdl.PollEvent(event) != 0
            if event.type == sdl.QUIT
                return null
        now = sdl.GetTicks() / 1000.0
        update(now)
        hmd.begin()
        if hmd.on
            for eye in hmd.eyes
                eye.bind()
                render(eye)
                gl.bindFramebuffer(gl.FRAMEBUFFER, 0)
        hmd.submit()
        gl.bindFramebuffer(gl.FRAMEBUFFER, 0)
        gl.viewport(0, 0, width, height)
        render(cam)
        sdl.GL_SwapWindow(win)
    sdl.GL_DeleteContext(ctx)
    sdl.DestroyWindow(win)
    sdl_img.Quit()
    sdl.Quit()

build_shader = (so, source):
    source = encode_utf8(source)
    source_length = ffi.automem(ffi.uint)
    source_length.to = source.length
    gl.shaderSource(so, 1, ffi.ref(source), source_length)

    compiled = ffi.automem(ffi.int)

    gl.compileShader(so)
    gl.getShaderiv(so, gl.COMPILE_STATUS, compiled)
    if compiled.to != gl.TRUE
        print("shader compile failed")
        print(get_info_log(so))
        exit(1)

get_info_log = (obj):
    blen = ffi.automem(ffi.uint)
    gl.getObjectParameterivARB(obj, gl.OBJECT_INFO_LOG_LENGTH_ARB, blen)
    gl.getShaderiv(obj, gl.INFO_LOG_LENGTH, blen)
    log = ffi.automem(ffi.ubyte, blen.to)
    gl.getInfoLogARB(obj, blen.to, null, log)
    return log.str

autoarray = (ctype, sequence):
    mem = ffi.automem(ctype, sequence.length)
    i = 0
    for x in sequence
        mem[i] = x 
        i = i + 1
    return mem

arraycopy = (dst, src):
    i = 0
    for x in src
        dst[i] = x
        i = i + 1

tmp_matrix = ffi.automem(ffi.float, 16)
uniform_mat4 = (loc, matrix):
    arraycopy(tmp_matrix, matrix)
    gl.uniformMatrix4fv(loc, 1, 0, tmp_matrix)
