import json
# This code trims out a bit of redundant info out of the humongous table
# produced by the google/CPU-instructions -project.

main = (args):
    table = json.read_file(args[1])
    instructions = table["instructions"]
    by_name = {}
    by_opcode = {}

    uid = 0
    for ins in instructions
        name = ins["vendor_syntax"]["mnemonic"]

        if "encoding_scheme" in ins
            ins.pop("encoding_scheme")
        if "raw_encoding_specification" in ins
            ins.pop("raw_encoding_specification")
        if "group_id" in ins
            ins.pop("group_id")

        # Of course, can't encode this into JSON.
        if "opcode" in ins["x86_encoding_specification"]
            group = by_opcode.get(ins["x86_encoding_specification"]["opcode"])
            if group
                group.append(uid)
            else
                by_opcode[ins["x86_encoding_specification"]["opcode"]] = [uid]
        group = by_name.get(name)
        if group
            group.append(uid)
        else
            by_name[name] = [uid]
        ins["uid"] = uid
        uid += 1

    table["by_name"] = by_name

    json.write_file(runtime_path ++ "lib/x86_64.table.json", table, {indent=2})
